{
    "name": "brokencube/hodgepodge",
    "description": "Personal web framework with schema-led ORM",
    "type": "library",
    "keywords": "ORM, Lightweight",
    "license": "MIT",
    "authors": [
        {
            "name": "Nik Barham",
            "email": "hodgepodge@brokencube.co.uk",
            "homepage": "http://www.brokencube.co.uk",
            "role": "Lead Developer"
        }    
    ],
    "suggest": {
        "rain/raintpl": "Default template engine for HodgePodge/Core/Scribe",
        "smarty/smarty": "Alternate template engine for HodgePodge/Core/Scribe"
    },
    "autoload": {    
      "psr-0": { "HodgePodge": "lib" }
    }
}
